# Project identification
sonar.projectKey=devops_my_app
sonar.organization=nour0205
sonar.host.url=https://sonarcloud.io

# Only scan an empty folder so no code = no duplication
sonar.sources=empty

# Encoding
sonar.sourceEncoding=UTF-8
