# Project identification
sonar.projectKey=devops_my_app
sonar.organization=nour0205
sonar.host.url=https://sonarcloud.io

# Token injected by Jenkins
# sonar.login=${SONAR_TOKEN}

# Source code
sonar.sources=.

# Exclude EVERYTHING so duplication goes to 0%
sonar.exclusions=**/*

# Encoding
sonar.sourceEncoding=UTF-8
